{
  "name": "daw-buddy",
  "version": "1.0.0",
  "description": "Digital-Audio-Workstation Project-Management Dekstop App",
  "main": "src/controller/main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . dawbuddy --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"DAWBuddy\"",
    "package-linux": "electron-packager . shoppinglist --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "author": "Ross Hoyt",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "electron": "^9.4.4",
    "electron-store": "^6.0.1",
    "mongodb": "^3.6.5"
  },
  "devDependencies": {
    "electron-packager": "^15.2.0"
  }
}
